;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
;私人订制
ruleset=🛡️ 莲纪的网站,https://gh-proxy.com/https://raw.githubusercontent.com/Hasuki360/guizhe/refs/heads/main/rule/hasuki.list,28800
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/Hasuki360/guizhe/refs/heads/main/rule/Custom_Direct.list,28800
ruleset=🚀 节点选择,https://gh-proxy.com/https://raw.githubusercontent.com/Hasuki360/guizhe/refs/heads/main/rule/Custom_Proxy.list
;Aethersailor收录的规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🚀 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,2880
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;Pixiv
ruleset=🎨 Pixiv,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Pixiv/Pixiv.list,28800
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=💬 即时通讯,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list,28800
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=𝕏 社交媒体,[]GEOSITE,twitter
ruleset=𝕏 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=𝕏 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=𝕏 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=𝕏 社交媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.list,28800
;炒币
ruleset=💰 OKX,[]GEOSITE,OKX
ruleset=💰 OKX,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OKX/OKX.list,28800
;海外视频
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎶 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list,28800
;BiliBili
ruleset=📺 BiliBili,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.list,28800
;谷歌
ruleset=🇬 谷歌服务,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🇬 谷歌服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=🇬 谷歌服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list,28800
;AI服务
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,anthropic
ruleset=🤖 AI服务,[]GEOSITE,google-gemini
ruleset=🤖 AI服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list,28800
ruleset=🤖 AI服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.list,28800
ruleset=🤖 AI服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.list,28800
;DMM
ruleset=📹 DMM,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/DMM/DMM.list,28800
;微软
ruleset=Ⓜ️ 微软Bing,[]GEOSITE,bing
ruleset=Ⓜ️ 微软Bing,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bing/Bing.list,28800
ruleset=🪟 微软服务,[]GEOSITE,microsoft
ruleset=🪟 微软服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=💾 微软网盘,[]GEOSITE,onedrive
ruleset=💾 微软网盘,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list,28800
;PikPak
ruleset=📦 PikPak,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PikPak/PikPak.list,28800
;GitHub
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list,28800
;Steam
ruleset=🎮 SteamCN,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.list,28800
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list,28800
;BT
ruleset=📥 BT & PT,https://gh-proxy.com/https://raw.githubusercontent.com/Hasuki360/guizhe/refs/heads/main/rule/tracker.list,28800
ruleset=📥 BT & PT,[]GEOSITE,category-public-tracker
ruleset=⏬ PT站点,[]GEOSITE,category-pt
;其他
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list,28800
ruleset=🚀 节点选择,[]GEOSITE,gfw
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇸 美国负载均衡`.*
custom_proxy_group=🛡️ 莲纪的网站`select`[]🎯 全球直连`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡
custom_proxy_group=🎨 Pixiv`select`[]🇯🇵 日本负载均衡`[]♻️ 负载均衡自动选择`[]🚀 节点选择
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡
custom_proxy_group=𝕏 社交媒体`select`[]🚀 节点选择`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡
custom_proxy_group=💰 OKX`select`[]🇸🇬 新加坡负载均衡`[]♻️ 负载均衡自动选择`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡
custom_proxy_group=🎶 TikTok`select`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡`[]🚀 节点选择
custom_proxy_group=📺 BiliBili`select`[]🎯 全球直连`[]🇭🇰 香港负载均衡`.*
custom_proxy_group=🇬 谷歌服务`select`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡`[]🚀 节点选择
custom_proxy_group=🤖 AI服务`select`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡`[]🚀 节点选择
custom_proxy_group=📹 DMM`select`[]🇯🇵 日本负载均衡`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🪟 微软服务`select`[]🎯 全球直连`[]♻️ 负载均衡自动选择`[]🚀 节点选择
custom_proxy_group=💾 微软网盘`select`[]🎯 全球直连`[]♻️ 负载均衡自动选择`[]🚀 节点选择
custom_proxy_group=📦 PikPak`select`[]🎯 全球直连`[]♻️ 负载均衡自动选择`[]🚀 节点选择
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡
custom_proxy_group=🎮 SteamCN`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 0.8倍负载均衡`[]♻️ 负载均衡自动选择`[]🇯🇵 日本负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇺🇸 美国负载均衡
custom_proxy_group=📥 BT & PT`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=⏬ PT站点`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🔀 非标端口`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 负载均衡自动选择`url-test`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇸 美国负载均衡`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 0.8倍负载均衡`load-balance`(0.8)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港负载均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡负载均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本负载均衡`load-balance`(日本|JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国负载均衡`load-balance`(美|美国|US|United States|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
